#############################################################################
# Makefile for building: IPR2
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  IPR2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\IPR2.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\IPR2.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Qt\5.12.5\msvc2017\include -I..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets -I..\..\Qt\5.12.5\msvc2017\include\QtQuick -I..\..\Qt\5.12.5\msvc2017\include\QtWidgets -I..\..\Qt\5.12.5\msvc2017\include\QtGui -I..\..\Qt\5.12.5\msvc2017\include\QtANGLE -I..\..\Qt\5.12.5\msvc2017\include\QtQml -I..\..\Qt\5.12.5\msvc2017\include\QtNetwork -I..\..\Qt\5.12.5\msvc2017\include\QtCore -Idebug -I/include -I..\..\Qt\5.12.5\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.12.5\msvc2017\lib\Qt5QuickWidgetsd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Quickd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Qmld.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Networkd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Cored.lib  C:\Qt\5.12.5\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.5\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		texteditor.cpp \
		widget.cpp debug\qrc_qml.cpp \
		debug\moc_texteditor.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\texteditor.obj \
		debug\widget.obj \
		debug\qrc_qml.obj \
		debug\moc_texteditor.obj \
		debug\moc_widget.obj

DIST          =  texteditor.h \
		widget.h main.cpp \
		texteditor.cpp \
		widget.cpp
QMAKE_TARGET  = IPR2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IPR2.exe
DESTDIR_TARGET = debug\IPR2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\IPR2.exe

debug\IPR2.exe: C:\Qt\5.12.5\msvc2017\lib\Qt5QuickWidgetsd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Quickd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Qmld.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Networkd.lib C:\Qt\5.12.5\msvc2017\lib\Qt5Cored.lib C:\Qt\5.12.5\msvc2017\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\texteditor.obj debug\widget.obj debug\qrc_qml.obj debug\moc_texteditor.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug IPR2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) IPR2.zip $(SOURCES) $(DIST) IPR2.pro ..\..\Qt\5.12.5\msvc2017\mkspecs\features\spec_pre.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\common\angle.conf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.12.5\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\Qt\5.12.5\msvc2017\mkspecs\qconfig.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.12.5\msvc2017\mkspecs\features\qt_functions.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\qt_config.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.12.5\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\common\msvc-version.conf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\toolchain.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\default_pre.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\resolve_config.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\default_post.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\build_pass.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\qml_debug.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\precompile_header.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\warn_on.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\qt.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\resources.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\moc.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\win32\opengl.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\uic.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\qmake_use.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\file_copies.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\win32\windows.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\testcase_targets.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\exceptions.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\yacc.prf ..\..\Qt\5.12.5\msvc2017\mkspecs\features\lex.prf IPR2.pro qml.qrc ..\..\Qt\5.12.5\msvc2017\lib\Qt5QuickWidgetsd.prl ..\..\Qt\5.12.5\msvc2017\lib\Qt5Quickd.prl ..\..\Qt\5.12.5\msvc2017\lib\Qt5Widgetsd.prl ..\..\Qt\5.12.5\msvc2017\lib\Qt5Guid.prl ..\..\Qt\5.12.5\msvc2017\lib\Qt5Qmld.prl ..\..\Qt\5.12.5\msvc2017\lib\Qt5Networkd.prl ..\..\Qt\5.12.5\msvc2017\lib\Qt5Cored.prl ..\..\Qt\5.12.5\msvc2017\lib\qtmaind.prl   qml.qrc ..\..\Qt\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp texteditor.h widget.h  main.cpp texteditor.cpp widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\texteditor.obj debug\widget.obj debug\qrc_qml.obj debug\moc_texteditor.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\IPR2.vc.pdb debug\IPR2.ilk debug\IPR2.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\IPR2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		..\..\Qt\5.12.5\msvc2017\bin\rcc.exe \
		main.qml
	C:\Qt\5.12.5\msvc2017\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.5\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\5.12.5\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_texteditor.cpp debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_texteditor.cpp debug\moc_widget.cpp
debug\moc_texteditor.cpp: texteditor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QTextEdit \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		debug\moc_predefs.h \
		..\..\Qt\5.12.5\msvc2017\bin\moc.exe
	C:\Qt\5.12.5\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Projects/IPR2/debug/moc_predefs.h -IC:/Qt/5.12.5/msvc2017/mkspecs/win32-msvc -IC:/Projects/IPR2 -IC:/Qt/5.12.5/msvc2017/include -IC:/Qt/5.12.5/msvc2017/include/QtQuickWidgets -IC:/Qt/5.12.5/msvc2017/include/QtQuick -IC:/Qt/5.12.5/msvc2017/include/QtWidgets -IC:/Qt/5.12.5/msvc2017/include/QtGui -IC:/Qt/5.12.5/msvc2017/include/QtANGLE -IC:/Qt/5.12.5/msvc2017/include/QtQml -IC:/Qt/5.12.5/msvc2017/include/QtNetwork -IC:/Qt/5.12.5/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" texteditor.h -o debug\moc_texteditor.cpp

debug\moc_widget.cpp: widget.h \
		texteditor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QTextEdit \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QApplication \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qeventloop.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qguiapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qinputmethod.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\QQuickWidget \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\qquickwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qquickwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qtquickglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qtqmlglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qtqml-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qtquick-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsgrendererinterface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsgnode.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsggeometry.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qt_windows.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QRectF \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QMatrix4x4 \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix4x4.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector3d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector4d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qquaternion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qgenericmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QEvent \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QMargins \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QRect \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsurface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qicon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqml.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlprivate.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlparserstatus.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmllist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetaobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmldebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QVBoxLayout \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qgridlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QWidget \
		debug\moc_predefs.h \
		..\..\Qt\5.12.5\msvc2017\bin\moc.exe
	C:\Qt\5.12.5\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Projects/IPR2/debug/moc_predefs.h -IC:/Qt/5.12.5/msvc2017/mkspecs/win32-msvc -IC:/Projects/IPR2 -IC:/Qt/5.12.5/msvc2017/include -IC:/Qt/5.12.5/msvc2017/include/QtQuickWidgets -IC:/Qt/5.12.5/msvc2017/include/QtQuick -IC:/Qt/5.12.5/msvc2017/include/QtWidgets -IC:/Qt/5.12.5/msvc2017/include/QtGui -IC:/Qt/5.12.5/msvc2017/include/QtANGLE -IC:/Qt/5.12.5/msvc2017/include/QtQml -IC:/Qt/5.12.5/msvc2017/include/QtNetwork -IC:/Qt/5.12.5/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		texteditor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QTextEdit \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QApplication \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qeventloop.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qguiapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qinputmethod.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\QQuickWidget \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\qquickwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qquickwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qtquickglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qtqmlglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qtqml-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qtquick-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsgrendererinterface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsgnode.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsggeometry.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qt_windows.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QRectF \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QMatrix4x4 \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix4x4.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector3d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector4d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qquaternion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qgenericmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QEvent \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QMargins \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QRect \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsurface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qicon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqml.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlprivate.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlparserstatus.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmllist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetaobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmldebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QVBoxLayout \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qgridlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QWidget

debug\texteditor.obj: texteditor.cpp texteditor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QTextEdit \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QAbstractItemView \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractitemview.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qitemselectionmodel.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qstyleoption.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvalidator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qregularexpression.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qicon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qslider.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractslider.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qstyle.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtabbar.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qrubberband.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QCompleter \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qcompleter.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QKeyEvent \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QMessageBox \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qmessagebox.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qdialog.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QScrollBar \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qscrollbar.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QTextStream \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QUrl \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QtGui \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QtGuiDepends \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QtCore \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QtCoreDepends \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qabstractanimation.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qeventloop.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qabstractproxymodel.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qabstractstate.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qabstracttransition.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qanimationgroup.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qarraydataops.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qarraydatapointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbasictimer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbitarray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbuffer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearraymatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcache.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcborarray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcborvalue.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdatetime.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcborcommon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\quuid.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcbormap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcborstream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfloat16.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcollator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcommandlineoption.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcommandlineparser.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcryptographichash.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qelapsedtimer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdir.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfileinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdiriterator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qeasingcurve.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qendian.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qeventtransition.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qexception.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfactoryinterface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfileselector.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QStringList \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfilesystemwatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfinalstate.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfuture.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfutureinterface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrunnable.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qresultstore.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfuturesynchronizer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfuturewatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhistorystate.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qidentityproxymodel.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qisenum.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qjsonarray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qjsonvalue.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qjsondocument.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qjsonobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlibrary.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlibraryinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qversionnumber.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlinkedlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlockfile.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qloggingcategory.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmath.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetaobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmimedata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmimedatabase.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmimetype.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qoperatingsystemversion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qparallelanimationgroup.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpauseanimation.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qplugin.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpluginloader.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qprocess.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpropertyanimation.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvariantanimation.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qqueue.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrandom.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qreadwritelock.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qresource.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsavefile.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qscopedvaluerollback.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qscopeguard.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsemaphore.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsettings.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedmemory.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsignalmapper.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsignaltransition.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsocketnotifier.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstack.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstandardpaths.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstate.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstatemachine.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstorageinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringlistmodel.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsystemsemaphore.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtemporarydir.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtemporaryfile.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtextboundaryfinder.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtextcodec.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qthread.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qthreadpool.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qthreadstorage.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtimeline.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtimer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtimezone.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtranslator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtypetraits.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qwaitcondition.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qwineventnotifier.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qxmlstream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtcoreversion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qglyphrun.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrawfont.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontdatabase.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qaccessible.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qaccessiblebridge.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qaccessibleobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qaccessibleplugin.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qbackingstore.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QEvent \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QMargins \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QRect \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsurface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qbitmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qclipboard.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qdesktopservices.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qdrag.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qgenericmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qgenericplugin.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qgenericpluginfactory.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qguiapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qinputmethod.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qiconengine.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qiconengineplugin.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qimageiohandler.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qimagereader.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qimagewriter.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix4x4.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector3d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector4d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qquaternion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmovie.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qoffscreensurface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qt_windows.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglbuffer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglcontext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QScopedPointer \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglversionfunctions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengldebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglextrafunctions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglfunctions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglframebufferobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglpaintdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QSharedDataPointer \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglshaderprogram.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengltexture.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengltextureblitter.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QMatrix3x3 \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QMatrix4x4 \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengltimerquery.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglvertexarrayobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QPaintDeviceWindow \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevicewindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QWindow \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QPaintDevice \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QOpenGLContext \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QImage \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpagedpaintdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpagelayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpagesize.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpaintengine.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpainter.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpdfwriter.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpicture.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpictureformatplugin.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixmapcache.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrasterwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qscreen.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QList \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QSize \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QSizeF \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QTransform \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsessionmanager.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qstandarditemmodel.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qstatictext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qstylehints.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsyntaxhighlighter.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextdocumentfragment.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextdocumentwriter.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtexttable.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtguiversion.h

debug\widget.obj: widget.cpp widget.h \
		texteditor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QTextEdit \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtextedit.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qconfig.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtcore-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsysinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlogging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qflags.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmutex.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnumeric.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qversiontagging.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtgui-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qframe.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qnamespace.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstring.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qchar.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrefcount.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qarraydata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringliteral.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringview.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qalgorithms.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiterator.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpair.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringlist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qregexp.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetatype.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qobject_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmargins.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qrect.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsize.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qpoint.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpalette.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcolor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgb.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qrgba64.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qbrush.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvector.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpolygon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qregion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdatastream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qiodevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qline.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtransform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpainterpath.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qimage.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixelformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpixmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qshareddata.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qhash.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfont.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qfontinfo.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qkeysequence.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qevent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qvariant.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmap.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qdebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qtextstream.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qlocale.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qset.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qurlquery.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfile.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qfiledevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector2d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextdocument.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextoption.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextcursor.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qtextformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qpen.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QApplication \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qeventloop.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qguiapplication.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qinputmethod.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\QQuickWidget \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\qquickwidget.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qquickwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qtquickglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qtqmlglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qtqml-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qtquick-config.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsgrendererinterface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsgnode.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qsggeometry.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengl.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qt_windows.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\Qt\5.12.5\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qopenglext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QRectF \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\QMatrix4x4 \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qmatrix4x4.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector3d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qvector4d.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qquaternion.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qgenericmatrix.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qwindow.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QObject \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QEvent \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QMargins \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QRect \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsurface.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qicon.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqml.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlprivate.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlparserstatus.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmllist.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\qmetaobject.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmldebug.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuickWidgets\qtquickwidgetsglobal.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QVBoxLayout \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\qgridlayout.h \
		..\..\Qt\5.12.5\msvc2017\include\QtWidgets\QWidget \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\QQmlContext \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlcontext.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qjsvalue.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQuick\qquickitem.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlcomponent.h \
		..\..\Qt\5.12.5\msvc2017\include\QtQml\qqmlerror.h \
		..\..\Qt\5.12.5\msvc2017\include\QtCore\QList \
		..\..\Qt\5.12.5\msvc2017\include\QtGui\qaccessible.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_texteditor.obj: debug\moc_texteditor.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

